<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AQv-oq-XQF" customClass="TopMainCollectionViewSecondCell" customModule="corectionview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="gSd-di-V9s">
                <rect key="frame" x="0.0" y="0.0" width="254" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clB-3F-K6Q">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-gY-aMZ">
                                <rect key="frame" x="8" y="8" width="183" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="0ba-aG-De7"/>
                                    <constraint firstAttribute="height" constant="108" id="4jm-zB-a3g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-dK-BzQ">
                                <rect key="frame" x="8" y="124" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-09-cQw">
                                <rect key="frame" x="8" y="148" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="6Eb-i1-XJM"/>
                            <constraint firstItem="oNt-gY-aMZ" firstAttribute="top" secondItem="clB-3F-K6Q" secondAttribute="top" constant="8" id="NoD-3K-Eqm"/>
                            <constraint firstAttribute="height" constant="240" id="PGU-uq-3wi"/>
                            <constraint firstAttribute="trailing" secondItem="oNt-gY-aMZ" secondAttribute="trailing" constant="8" id="mvC-o6-w7m"/>
                            <constraint firstAttribute="bottom" secondItem="oNt-gY-aMZ" secondAttribute="bottom" constant="124" id="xz6-9J-TTa"/>
                            <constraint firstItem="oNt-gY-aMZ" firstAttribute="leading" secondItem="clB-3F-K6Q" secondAttribute="leading" constant="8" id="z4x-3y-YGc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="clB-3F-K6Q" firstAttribute="top" secondItem="gSd-di-V9s" secondAttribute="top" id="LVC-I4-kaT"/>
                    <constraint firstAttribute="trailing" secondItem="clB-3F-K6Q" secondAttribute="trailing" id="Ouh-uE-sOl"/>
                    <constraint firstItem="clB-3F-K6Q" firstAttribute="leading" secondItem="gSd-di-V9s" secondAttribute="leading" id="TCj-Xl-d92"/>
                    <constraint firstAttribute="bottom" secondItem="clB-3F-K6Q" secondAttribute="bottom" id="gAb-0c-uTG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="254" height="328"/>
            <connections>
                <outlet property="roundSecondView" destination="oNt-gY-aMZ" id="w9B-4Q-loD"/>
                <outlet property="topMainCollectionViewSecondCell" destination="clB-3F-K6Q" id="xRW-py-Hnq"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
</document>
